{
    "files.exclude": {
        "**/*.so": true,
        "**/*.dSYM": true,
        "**/*.egg-info": true
    },
    "search.exclude": {
        "**/*.so": true,
        "**/*.dSYM": true,
        "**/*.egg-info": true
    }
}
